{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Core System",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/js/test_core.js",
      "skipFiles": ["<node_internals>/**"],
      "outFiles": ["${workspaceFolder}/js/**/*.js"]
    },
    {
      "name": "Debug Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/vscode-extension"
      ]
    }
  ],
  "inputs": [
    {
      "type": "promptString",
      "id": "programPath",
      "description": "Enter the path to the JavaScript file to launch"
    }
  ]
}